{
  "name": "game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@rollup/wasm-node": "^4.60.4",
    "happy-dom": "^15.0.0",
    "vitest": "^2.1.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.4"
  }
}
